# DNSSR

./: .gitignore  AGENTS.md  CONTEXT.md  HTTPS_INTERCEPTION_RESEARCH.md  NOTICE  README.md  debug_apk_install.bat  gradle.properties  settings.gradle.kts
.trae/rules/: git-commit-message.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_info.html  log_dashboard.html  log_dashboard_filtered.html  log_dashboard_off.html  log_dashboard_topbar.js
app/src/main/cpp/: CMakeLists.txt  native_traffic_forwarder.c
app/src/main/java/com/haoze/dnssr/: MainActivity.kt
app/src/main/java/com/haoze/dnssr/data/: AppDatabase.kt  BootstrapStatsModels.kt  DnsCacheModels.kt  LogModels.kt  RaceStatsModels.kt
app/src/main/java/com/haoze/dnssr/ui/: AboutScreen.kt  AppListAccess.kt  AppNavHost.kt  AppSettings.kt  AppearanceSettingsScreen.kt  BlockResponseSettingsScreen.kt  BlockedAppsScreen.kt  BootstrapSettingsScreen.kt  BootstrapSettingsViewModel.kt  BootstrapStatsScreen.kt  BootstrapStatsViewModel.kt  CaCertificateGuideScreen.kt  CacheSettingsScreen.kt  CoBuilderListScreen.kt  ConfigImportExportScreen.kt  ConfigTransferManager.kt  ConfigTransferScreen.kt  ConfigTransferViewModel.kt  DataCleanupScreen.kt  DnsCacheScreen.kt  DnsCacheViewModel.kt  Doh3FirstUseDialog.kt  Doh3ServiceScreen.kt  ExcludedAppsScreen.kt  ExperimentalFeaturesScreen.kt  ForegroundBackgroundSettingsScreen.kt  HomeProviderVisibilityScreen.kt  HttpInspectionAppsScreen.kt  HttpInspectionSettingsScreen.kt  HttpRequestLogScreen.kt  LauncherIconManager.kt  LogHomeScreen.kt  LogRetentionSettingsScreen.kt  LogScreen.kt  LogViewModel.kt  MainScreen.kt  MainViewModel.kt  MirrorFormatGuideScreen.kt  MirrorTemplateScreen.kt  ModernLogDashboardScreen.kt  (+30 more)
app/src/main/java/com/haoze/dnssr/util/: TimeUtils.kt
app/src/main/java/com/haoze/dnssr/vpn/: AdGuardRuleParser.kt  AllowListManager.kt  AllowRuleCache.kt  BlockListManager.kt  BlockResponseMode.kt  BlockRuleCache.kt  BootstrapHealthEngine.kt  BootstrapHealthStore.kt  BootstrapIpModels.kt  BootstrapLogger.kt  BootstrapSelector.kt  CleartextHttp1Relay.kt  DnsLatencyTester.kt  DnsLogger.kt  DnsMessageUtils.kt  DnsProvider.kt  DnsResolver.kt  DnsTimeouts.kt  DnsVpnService.kt  DnssrTileService.kt  Doh3Resolver.kt  DohResolver.kt  DomainPolicy.kt  DotResolver.kt  DynamicBlockResponsePolicy.kt  DynamicServerCertificateKeyManager.kt  GoInspectionCaManager.kt  GoInspectionTunnel.kt  Http1RequestInspector.kt  Http1RequestParser.kt  Http2FilteringRelay.kt  HttpDomainPolicy.kt  HttpRequestLogger.kt  HttpsHttp1Relay.kt  HttpsInspectionCaManager.kt  (+17 more)
app/src/main/res/drawable/: dns_svgrepo_com.xml  ic_github.xml  ic_google_g.xml  ic_launcher_dnssr.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: aar-build-notes.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tunnel/: bloom.go  compiler.go  conn_log.go  dns_config.go  engine.go  fulltunnel.go  mitm_ca.go  mitm_handler.go  packet.go  resolver.go  tcp_stack_handlers.go  trie.go
(+50 files in other folders)
